# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ansi2html=1.5.2=py39haa95532_0
anyio=3.5.0=py39hcbf5309_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39hb82d6ee_1
asttokens=2.0.5=pyhd8ed1ab_0
async_generator=1.10=py_0
attrs=21.4.0=pyhd3eb1b0_0
aws-c-common=0.4.57=ha925a31_1
aws-c-event-stream=0.1.6=hd77b12b_5
aws-checksums=0.1.9=ha925a31_0
aws-sdk-cpp=1.8.185=hd77b12b_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.10.0=pyha770c72_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
bokeh=2.4.2=py39hcbf5309_1
bottleneck=1.3.4=py39h080aedc_0
brotli=1.0.9=ha925a31_2
brotlipy=0.7.0=py39hb82d6ee_1004
bzip2=1.0.8=he774522_0
ca-certificates=2022.4.26=haa95532_0
certifi=2021.10.8=py39haa95532_2
cffi=1.15.0=py39h0878f49_0
cfitsio=3.470=he774522_6
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=7.1.2=pyhd3eb1b0_0
click-plugins=1.1.1=pyhd3eb1b0_0
cligj=0.7.2=py39haa95532_0
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=36.0.2=py39h7bc7c5c_0
curl=7.80.0=h2bbff1b_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.11.2=py39hb82d6ee_2
dash=2.0.0=pyhd8ed1ab_1
dash-bootstrap-components=1.1.0=pyhd8ed1ab_0
dash-core-components=1.3.1=py_0
dash-html-components=1.0.1=py_0
dash-renderer=1.1.2=py_0
dash-table=4.4.1=pyhd3eb1b0_0
dask=2022.5.0=pyhd8ed1ab_0
dask-core=2022.5.0=pyhd8ed1ab_0
dataclasses=0.8=pyh6d0b6a4_7
deap=1.3.1=py39h2e25243_5
debugpy=1.5.1=py39h415ef7b_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distributed=2022.5.0=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=py39haa95532_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.4=h6c2663c_0
fiona=1.8.13.post1=py39h758c064_0
flask=2.0.3=pyhd3eb1b0_0
flask-compress=1.5.0=py_0
flit-core=3.7.1=pyhd8ed1ab_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
freexl=1.0.6=h2bbff1b_0
fsspec=2022.3.0=pyhd8ed1ab_0
future=0.18.2=py39haa95532_1
gdal=3.0.2=py39hb978731_2
geopandas=0.9.0=py_1
geopandas-base=0.9.0=py_1
geos=3.8.0=h33f27b4_0
geotiff=1.7.0=h4545760_0
git=2.34.1=haa95532_0
googletrans=2.3.0=pypi_0
greenlet=1.1.1=py39hd77b12b_0
h11=0.13.0=pyhd8ed1ab_0
hdf4=4.2.13=h712560f_2
hdf5=1.10.6=h7ebc959_0
heapdict=1.0.1=py_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=vc14hc45fdbb_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=py39hcbf5309_1
importlib_resources=5.6.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.11.0=py39h832f523_2
ipython=8.2.0=py39hcbf5309_0
ipython_genutils=0.2.0=py_1
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.1=py39hcbf5309_0
jinja2=3.1.1=pyhd8ed1ab_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h2bbff1b_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter-dash=0.4.2=py_0
jupyter_client=7.2.1=pyhd8ed1ab_0
jupyter_core=4.9.2=py39hcbf5309_0
jupyter_server=1.16.0=pyhd8ed1ab_1
jupyterlab=3.3.2=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.12.0=pyhd8ed1ab_0
kealib=1.4.14=hde4a422_1
kiwisolver=1.3.2=py39hd77b12b_0
krb5=1.19.2=h5b6d351_0
libcurl=7.80.0=h86230a5_0
libgdal=3.0.2=h3d7c30d_2
libiconv=1.15=h1df5818_7
libnetcdf=4.8.1=h6685c40_1
libpng=1.6.37=h2a8f88b_0
libpq=12.9=hb652d5d_1
libsodium=1.0.18=h8d14728_1
libspatialindex=1.9.3=h6c2663c_0
libspatialite=4.3.0a=h14feca5_20
libssh2=1.9.0=h7a1dbc1_1
libtiff=4.2.0=hd0e1b90_0
libwebp=1.2.2=h2bbff1b_0
libxml2=2.9.12=h0ad7f3c_0
libzip=1.5.1=h05fb217_1003
locket=1.0.0=pyhd8ed1ab_0
lz4=4.0.0=py39h0878066_1
lz4-c=1.9.3=h2bbff1b_1
m2w64-expat=2.1.1=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-xz=5.2.2=2
mapclassify=2.4.3=pyhd3eb1b0_0
markupsafe=2.1.1=py39hb82d6ee_1
matplotlib=3.5.1=py39haa95532_1
matplotlib-base=3.5.1=py39hd77b12b_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py39hb82d6ee_1005
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
msgpack-python=1.0.3=py39h2e07f2f_1
msys2-conda-epoch=20160418=1
munch=2.5.0=pyhd3eb1b0_0
munkres=1.1.4=py_0
nbclassic=0.3.7=pyhd8ed1ab_0
nbclient=0.5.13=pyhd8ed1ab_0
nbconvert=6.4.5=pyhd8ed1ab_2
nbconvert-core=6.4.5=pyhd8ed1ab_2
nbconvert-pandoc=6.4.5=pyhd8ed1ab_2
nbformat=5.2.0=pyhd8ed1ab_0
nest-asyncio=1.5.4=pyhd8ed1ab_0
networkx=2.7.1=pyhd3eb1b0_0
notebook=6.4.10=pyha770c72_0
notebook-shim=0.1.0=pyhd8ed1ab_0
numexpr=2.8.1=py39hb80d3ca_0
numpy=1.21.5=py39ha4e8547_0
numpy-base=1.21.5=py39hc2deb75_0
openjpeg=2.4.0=h4fc8c34_0
openpyxl=3.0.9=pyhd3eb1b0_0
openssl=1.1.1o=h2bbff1b_0
outcome=1.1.0=pyhd8ed1ab_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.1=py39hd77b12b_1
pandoc=2.17.1.1=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.2.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.0.1=py39hdc2b20a_0
pip=21.2.4=py39haa95532_0
plotly=5.7.0=py_0
plotly-orca=1.3.1=1
proj=6.2.1=h3758d61_0
prometheus_client=0.13.1=pyhd8ed1ab_0
prompt-toolkit=3.0.27=pyha770c72_0
psutil=5.9.0=py39hb82d6ee_1
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.11.2=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyproj=2.6.1.post1=py39h593ac45_1
pyqt=5.9.2=py39hd77b12b_6
pyrsistent=0.18.1=py39hb82d6ee_0
pysocks=1.7.1=py39hcbf5309_5
python=3.9.11=h6244533_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
pywin32=303=py39hb82d6ee_0
pywinpty=2.0.2=py39h5da7b33_0
pyyaml=6.0=py39h2bbff1b_1
pyzmq=22.3.0=py39he46f08e_1
qt=5.9.7=vc14h73c81de_0
redis=3.5.3=pyhd3eb1b0_0
requests=2.27.1=pyhd8ed1ab_0
retrying=1.3.3=pyhd3eb1b0_2
rtree=0.9.7=py39h2eaa2aa_1
scikit-learn=1.0.2=py39hf11a4ad_1
scipy=1.7.3=py39h0a974cb_0
seaborn=0.11.2=pyhd3eb1b0_0
selenium=4.1.0=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.0.4=py39haa95532_0
shapely=1.7.1=py39h06580b3_0
sip=4.19.13=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py39hcbf5309_3
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlalchemy=1.4.32=py39h2bbff1b_0
sqlite=3.38.2=h2bbff1b_0
stack_data=0.2.0=pyhd8ed1ab_0
tblib=1.7.0=pyhd8ed1ab_0
tenacity=8.0.1=py39haa95532_0
terminado=0.13.1=py39haa95532_0
testpath=0.6.0=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
tiledb=2.2.9=hf7ce2e6_0
tk=8.6.11=h2bbff1b_0
toolz=0.11.2=pyhd8ed1ab_0
tornado=6.1=py39hb82d6ee_3
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
trio=0.20.0=py39hcbf5309_1
trio-websocket=0.9.2=pyhd8ed1ab_0
typing_extensions=4.2.0=pyha770c72_1
tzdata=2022a=hda174b7_0
urllib3=1.26.9=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.3.2=pyhd8ed1ab_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py39hcbf5309_4
wincertstore=0.2=py39haa95532_2
winpty=0.4.3=4
wsproto=1.1.0=py39hcbf5309_0
xerces-c=3.2.3=ha925a31_0
xlrd=2.0.1=pyhd3eb1b0_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zeromq=4.3.4=h0e60522_1
zict=2.2.0=pyhd8ed1ab_0
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=hbd8134f_5
zstd=1.4.9=h19a0ad4_0
